### ISSUE TITLE
o.expr.codebox crash

### ISSUE THREAD

**Issue by ramagottfried** [CNMAT/CNMAT-odot#292]
not sure why yet, test patch:

<pre><code>
----------begin_max5_patcher----------
846.3ocmV0zbaBCD8r8uBMbJdBlHofLlLSldqm6gdpMYxH.EG0hAJHRcZm9e
u6JgrwN1MNMeH48oU69zp0O32SmDjUuQ0EPtg7UxjI+d5jIVHDXxf8jf0xM4
kxNqaAY8FScUPnaIcgErN6ay4drNyKkJKrGoQZxeRWs5gVUtwkLFmEIBIKXQ
zPBO1ORteXKU8q0UkJiMorcf08lCQcPlWZTtPGjIqVEPtGW8OSmhCgm4gqNJ
udcScmxybiZikvAWIyM5mUWoa.q6BX7jHF96cAg2U4Wrot0.KGC+fnlmzcWo
KrTEM0qU.WASAZ10m0k2pyTnCTuCvm4TlXNMYNS7YN8Ft3FFOJMgsTj9EOsJ
0Up759JK2V756BF6sK8LpvV0SrSo7SU74CfOVWYdTlaKxz+4EB5Ym9WVOAtS
O08Tv1Dhk475x5V2JzH1xkgGLwFQvN4yphGx5qJJUOTppVYdxlrD9wbnPZjt
.eMbtSwXwRvAJVErCHFkA45L9iCNGC6OE+OEiyBa0D+jON35CPb+9flBvTr0
D1p.lE.R7Bm8gyGI4wmYxw7xXLbHdvswwwRFpXePrpjxGmMpOZ1rDuMUhwGQ
J8LhMF9SGYaXRG3+.sSNWZiEwiFZwPXbW4BeEyGiTeAyeBNUzomIw2ml6397
qAOVBNr.u8P.HyyEWCCI.RRx+oXkZSSKnXUnPGekhkS9og7gObK4q2OVPBQn
aArpV6bZjtj2O.sAzPr5SHFOBcrU0T9xOkZ2loQhwhbHDiF41bgpTsRZTjaI
OJK6TNzNk4yCdeKHoRJkqyJjWnaBIFvCBANn5UUWP9QesQcAlOfovz5ZPqcF
4Rcyk90vzNC1G4RhmByduwPW.QvWilcW0Lq19dD8BxtmCD5xDY1QEkg1tW+D
R9aqJyYV4XgSUlGm9VOS7skk4uSY4O1WV9IY92Ulfv8rNsbM1lucvJTOpe1t
Ma04fWzvVEP78ax6p6ay8jY3MKH6pBEpNitRZzvagryG7Idib5IcQgpZbMoP
2IyJU1aC5Q+114RmCR0w4Cm+exGW0R1z7rpsaHlVp.e4+atJts0J.5Ebl1HF
zpdV68O1hHagdLCzf025dcrMKWD31JHYzV0qscBSwL+mo+0HYbEH
-----------end_max5_patcher-----------
</code></pre>

**Comment by ramagottfried** [comment]
further isolated:

<pre><code>
----------begin_max5_patcher----------
737.3ocqUsrbZCCEcs4qPiVASbAK+.vclrsq6htqjIivVDTpQ10Vlg1L4eu5
dkri4UBYlN.RVWcebtGIN9kQdz0kGDMTxWI+j348xHOOzDXvys1itieHqf2f
tQKmlUtqprQP8s6pEGz3Ny3YZ4dwLYkY0JJKbwTF7YE0ekZlVtSXryfmaD5e
XVV1pQOIE7cqy4ikU9DsYeBwTL4Spwje2VpEimssc6rIj6jU20YoQ2tYyDi6
jIqTSrU.7punVOfB1gyBoRjU1pPvtvYT0tyfhBgFaNlyZUsnQnzbsrT8XsHS
aIHFKYZhOIIJbZfOIvMPdX.QjUVTVa8NXJa4R+SlXC72VX8epD1.nz9sLvRp
5PUny3lRkdCOC8NnCobc1Vo5ognLJBPYTZJ.vvEIvDKX9fJCYpQ9WLSLnYrl
k41S30O+knNVqguWj+35VUdg3wBg5I8VLJSybAGx4ZtEEQFHjBMLaALfP.G.
aALCgbCeCMNGahOE9kB4YNDcB7TWdf8clB6hKNFVlzuzDZhYNwXIdtc8oymW
bnVXxeqnAomBdrRAImG7fmWFzknDW3XJWFeVZYLVOiM+RcRTniBSW3hC4XfY
AKwAC4BHVL.rSvpYM.+R6AjEU3Pj6nJtqTrnd7v5YBl0AKwG24.7DXJlYiMN
5HrDcqYzho48oMzM.48nNJxYDA7IWnv8tB9tgKCuKPBtkiexCv+NdczHXv+l
kVEGppM5q4Bvw2Qe89qnudOpudrB68+2TXOJuiIugGehs7StnV6xKp0FdMUy
ARqefd42ZKJ9NO6WBM0+nUWVGk8I0QCYfNJKgA.IwoiZH8OiNZXHcvEALPjb
N4UtX4A6Ge6norsNqqacoyPL80OWznkJ70TCbxncCW.c9rUlmKTC60bYCecg
.AYvYniWUsWT23RIhDyszmsmO3qMoFN0tDyHsVrW14eLZgWaHSsgIaqQzSOL
OlZC0b2tV0JQFaDT4WG8OTj+oyM
-----------end_max5_patcher-----------
</code></pre>

Process:               Max [8462]
Path:                  /Applications/Max.app/Contents/MacOS/Max
Identifier:            com.cycling74.Max
Version:               7.0.4 [cbb83ff] (7.0.4)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Max [8462]
User ID:               501

Date/Time:             2015-07-15 13:25:19.478 -0700
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        E844FD0B-4873-595F-3615-7C8115A0DD9F

Sleep/Wake UUID:       5AB9E835-280B-4964-B9B5-A49C69EC53E0

Time Awake Since Boot: 140000 seconds
Time Since Wake:       380 seconds

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000061000000e910

VM Regions Near 0x61000000e910:
    MALLOC_NANO            0000608008c00000-0000608011a00000 [142.0M] rw-/rwx SM=PRV  
--> MALLOC_NANO            0000610000000000-0000610000200000 [ 2048K] rw-/rwx SM=COW  
    MALLOC_NANO            0000610000200000-0000610000400000 [ 2048K] rw-/rwx SM=PRV  

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   ???                           	0x000061000000e910 0 + 106652627953936
1   edu.cnmat.berkeley.o.expr.codebox	0x000000011b3cb3b8 osc_expr_evalInLexEnv + 1000
2   edu.cnmat.berkeley.o.expr.codebox	0x000000011b3ccb68 osc_expr_evalInLexEnv + 7064
3   edu.cnmat.berkeley.o.expr.codebox	0x000000011b3b85aa oexprcodebox_fullPacket + 378
4   edu.cnmat.berkeley.o.expr.codebox	0x000000011b3b897c oexprcodebox_mouseup + 140
5   com.cycling74.Max             	0x00000001045de248 BoxComponent::sendMouseMessage(juce::MouseEvent const&, symbol*) + 158
6   com.cycling74.Max             	0x00000001045df518 BoxComponent::mouseUp(juce::MouseEvent const&) + 540
7   com.cycling74.Max             	0x00000001048284bf juce::Component::internalMouseUp(juce::MouseInputSource&, juce::Point<int> const&, juce::Time const&, juce::ModifierKeys const&) + 355
8   com.cycling74.Max             	0x0000000104876ac7 juce::MouseInputSourceInternal::sendMouseUp(juce::Component*, juce::Point<int> const&, long long, juce::ModifierKeys const&) + 87
9   com.cycling74.Max             	0x00000001048768e0 juce::MouseInputSourceInternal::setButtons(juce::Point<int> const&, long long, juce::ModifierKeys const&) + 214
10  com.cycling74.Max             	0x00000001048760cb juce::MouseInputSourceInternal::handleEvent(juce::ComponentPeer*, juce::Point<int> const&, long long, juce::ModifierKeys const&) + 141
11  com.cycling74.Max             	0x0000000104875c40 juce::MouseInputSource::handleEvent(juce::ComponentPeer*, juce::Point<int> const&, long long, juce::ModifierKeys const&) + 64
12  com.cycling74.Max             	0x000000010487af16 juce::ComponentPeer::handleMouseEvent(int, juce::Point<int> const&, juce::ModifierKeys const&, long long) + 94
13  com.cycling74.Max             	0x00000001048fdf61 juce::NSViewComponentPeer::sendMouseEvent(NSEvent*) + 121
14  com.cycling74.Max             	0x00000001048fe06c juce::NSViewComponentPeer::redirectMouseUp(NSEvent*) + 122
15  com.apple.Foundation          	0x00007fff95696d00 __NSThreadPerformPerform + 293
16  com.apple.CoreFoundation      	0x00007fff8a854a01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
17  com.apple.CoreFoundation      	0x00007fff8a846b8d __CFRunLoopDoSources0 + 269
18  com.apple.CoreFoundation      	0x00007fff8a8461bf __CFRunLoopRun + 927
19  com.apple.CoreFoundation      	0x00007fff8a845bd8 CFRunLoopRunSpecific + 296
20  com.apple.HIToolbox           	0x00007fff8b2a456f RunCurrentEventLoopInMode + 235
21  com.apple.HIToolbox           	0x00007fff8b2a41ee ReceiveNextEventCommon + 179
22  com.apple.HIToolbox           	0x00007fff8b2a412b _BlockUntilNextEventMatchingListInModeWithFilter + 71
23  com.apple.AppKit              	0x00007fff8c0209bb _DPSNextEvent + 978
24  com.apple.AppKit              	0x00007fff8c01ff68 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
25  com.apple.AppKit              	0x00007fff8c015bf3 -[NSApplication run] + 594
26  com.cycling74.Max             	0x00000001047c0cf2 -[MaxCefApplication run] + 49
27  com.cycling74.chromium        	0x00000001053ee311 0x1052d2000 + 1164049
28  com.cycling74.chromium        	0x00000001053edc1c 0x1052d2000 + 1162268
29  com.cycling74.chromium        	0x000000010542c4d0 0x1052d2000 + 1418448
30  com.cycling74.chromium        	0x000000010544557a 0x1052d2000 + 1521018
31  com.cycling74.chromium        	0x000000010542be6d 0x1052d2000 + 1416813
32  com.cycling74.chromium        	0x00000001053444b2 0x1052d2000 + 468146
33  com.cycling74.Max             	0x00000001047c0d00 -[MaxCefApplication run] + 63
34  com.cycling74.Max             	0x0000000104902651 juce::MessageManager::runDispatchLoop() + 81
35  com.cycling74.Max             	0x00000001047d5095 juce::JUCEApplication::main(juce::StringArray const&) + 59
36  com.cycling74.Max             	0x00000001047d51ac juce::JUCEApplication::main(int, char const**) + 68
37  com.cycling74.Max             	0x0000000104497254 start + 52

**Comment by maccallum** [comment]
First two arguments of lambda function need square brackets around them to fix. Still have to investigate crash…

**Comment by maccallum** [comment]
fixed

**Comment by maccallum** [comment]
timetag is now represented in max as an ISO 8601 string. If you get one from o.route, for example, it comes out as a string. they can be converted in o.expr with the new function strtotime()
