### ISSUE TITLE
o.pack crash

### ISSUE THREAD

**Issue by ramagottfried** [CNMAT/CNMAT-odot#312]
not sure what's going on here, but I came across the crash while trying to figure out a way to use an external text editor with odot.

this crashes reliably for me:

(log below)

<pre><code>
----------begin_max5_patcher----------
1027.3ocyXszbaBCD9L9WgFc1MAvficmoG5kdt2S63Q.xX0JjXPhD21I+2qP
hGBLfsyqIWLI6pG622p8aE7uENvH9Qr.B9L3dfiy+V33nMUYvo9+cfYniwTj
POLHC+HO5WvkFWR7Qo1bNHu.KwrDf7.Q.dDI.x+jiS.DFPxA5wUOGg7OTrdR
MV3kRJVVMdSj.gfeV6hUlQXJm5M2s1XNRFefvR2Ufiklo34s4F2k.OWe8iMa
qd3q9m1Uhjn2SUv+oMvtU2r25k2yd4wE0jPMK3.2Sn3GvEBBmYMZGHJO2xri
0Tpntew0KzcKaMQXFS9slJvOPZluaqUTgBjREBKKLz0w0AvtkgmfKXkDcnXL
9zhlPpiWbq3A8OqCzOB131QJpjcJkG+abh8VC44XFgoRnBLShjChLXBdOpjJ
2smyjBxe0AmWEuOh+8nX7jSlgxLH6qEDDsAavzBRBmUED834JyMamJgGpSzg
1fQOBFJejIqR6JNYBmBEHKEQnhpzPj4vYS1AJ4bZeWsyih2KqcmSXrArnjmO
syBR5gYlaDW4Lat0V6QrqjY7tSUfJ2IPOXhvv1Ahnz5R19q+QDijgjXIwjC7
cachYHEROHhK3TZO.a77vHdRTGgiwORRjGzaj8oA0vI4Mmhfso4DRJVH6aSh
RE8sbhZgxTYTcI5NINKmpPgQZh+oLLqT.sPYm3lccosHWO6yI10WvixQIQHV
psySi0QU2zSq8T6IpbdVNFQoKz0HzY+vVnanX2ZX+MxVvqwwSKVz7GKelTUF
VHPo3Q4pa2y4fu.79wOVtDDWrDbq5rqxf+yf7lg37uHhaUf9gu24HtUuODmY
YOOSb8mQ78VW8XkayuSgz6lFotVdh4Yp5q5J1QXfNgXJgMUgmNZq7ON0H3kE
wM455iuf9AtRPQRXssktuMaMXbGHIIX1PPjPDUZXF4zKJMdsQ7pKLhu6UJhA
+bgc2eXUSfjclFd6PRYAIpTZRG1Wm4pzkU2RHBQqUcaaaOmHcmR9ht3U+qgi
eA20jeSNJ92fauxKU9sRJ86pIpJ1F+5kdSe8x.sng+1USH5ZWME3Nw0Ke8X.
IHBPuBnaZTM48pOKvWusSHYJX6scbX6+5A6+RuIsfWleMuIwzn1+ro6U5dDg
qlE1adygsBxRLPfku43d8ZyaOoeIp0dyg6vWOX2+pCc3NoLK+k+RimOMqeyw
v4qoe6Koux2PdYWUMg8LTzpS0A5GAyWYON3WYAd8z5212vECadVyHmzzbicy
vIZX50aLmzr7zFkmjYtznw6RBmJc92q3Y6kPOad2hmvOVgild79vb5I3RXms
ueryEDNgOynwT2O3KfUEHC9xWC9pWm9Eul9qcM7Kco14mV7e.ZG5lyC
-----------end_max5_patcher-----------
</code></pre>

Process:               Max [53639]
Path:                  /Applications/Max.app/Contents/MacOS/Max
Identifier:            com.cycling74.Max
Version:               7.2.0 [13d948d] (7.2.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Max [53639]
User ID:               501

Date/Time:             2016-03-03 17:18:36.787 -0800
OS Version:            Mac OS X 10.10.5 (14F1605)
Report Version:        11
Anonymous UUID:        E844FD0B-4873-595F-3615-7C8115A0DD9F

Sleep/Wake UUID:       C9367059-4856-4A01-84EF-2F3096C17596

Time Awake Since Boot: 600000 seconds
Time Since Wake:       660 seconds

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000030

VM Regions Near 0x30:
--> 
    __TEXT                 000000010a737000-000000010af5e000 [ 8348K] r-x/rwx SM=COW  /Applications/Max.app/Contents/MacOS/Max

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   edu.cnmat.berkeley.o.pack     	0x0000000163f2a83a osc_message_u_appendAtom + 26
1   edu.cnmat.berkeley.o.pack     	0x0000000163f24754 opack_doAnything + 132
2   com.cycling74.Max             	0x000000010a766b19 typedmess_fun + 284
3   com.cycling74.Max             	0x000000010a7db93b outlet_anything + 503
4   com.cycling74.zl              	0x00000001621a6050 zl_genout + 152
5   com.cycling74.zl              	0x00000001621a5f90 zl_flush + 124
6   com.cycling74.Max             	0x000000010a7da6c1 outlet_bang + 1048
7   com.cycling74.Max             	0x000000010a7bf5c7 trigger_iterate + 167
8   com.cycling74.Max             	0x000000010a7bf469 trigger_anything + 40
9   com.cycling74.Max             	0x000000010a766b19 typedmess_fun + 284
10  com.cycling74.Max             	0x000000010a7db93b outlet_anything + 503
11  com.cycling74.Max             	0x000000010a766b19 typedmess_fun + 284
12  com.cycling74.Max             	0x000000010a7675da aeval + 962
13  com.cycling74.Max             	0x000000010a741b4b atombuf_eval + 135
14  com.cycling74.message         	0x000000010fabcffd jmessage_atombuf_eval + 323
15  com.cycling74.message         	0x000000010fabd0e6 jmessage_dobang + 100
16  com.cycling74.message         	0x000000010fabb932 jmessage_mousedown + 155
17  com.cycling74.Max             	0x000000010a890d18 BoxComponent::sendMouseMessage(juce::MouseEvent const&, symbol*) + 158
18  com.cycling74.Max             	0x000000010a89162f BoxComponent::mouseDown(juce::MouseEvent const&) + 1101
19  com.cycling74.Max             	0x000000010aae9b00 juce::Component::internalMouseDown(juce::MouseInputSource&, juce::Point<int> const&, juce::Time const&) + 686
20  com.cycling74.Max             	0x000000010ab37e09 juce::MouseInputSourceInternal::sendMouseDown(juce::Component*, juce::Point<int> const&, long long) + 79
21  com.cycling74.Max             	0x000000010ab37b3b juce::MouseInputSourceInternal::setButtons(juce::Point<int> const&, long long, juce::ModifierKeys const&) + 305
22  com.cycling74.Max             	0x000000010ab372cb juce::MouseInputSourceInternal::handleEvent(juce::ComponentPeer*, juce::Point<int> const&, long long, juce::ModifierKeys const&) + 141
23  com.cycling74.Max             	0x000000010ab36e82 juce::MouseInputSource::handleEvent(juce::ComponentPeer*, juce::Point<int> const&, long long, juce::ModifierKeys const&) + 64
24  com.cycling74.Max             	0x000000010ab3c116 juce::ComponentPeer::handleMouseEvent(int, juce::Point<int> const&, juce::ModifierKeys const&, long long) + 94
25  com.cycling74.Max             	0x000000010abbf091 juce::NSViewComponentPeer::sendMouseEvent(NSEvent*) + 121
26  com.cycling74.Max             	0x000000010abbf114 juce::NSViewComponentPeer::redirectMouseDown(NSEvent*) + 118
27  com.apple.AppKit              	0x00007fff856cf2dc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
28  com.apple.AppKit              	0x00007fff8505ec86 -[NSWindow sendEvent:] + 470
29  com.apple.AppKit              	0x00007fff8505b212 -[NSApplication sendEvent:] + 2504
30  com.cycling74.Max             	0x000000010aa7cb3d -[MaxCefApplication sendEvent:] + 118
31  com.apple.AppKit              	0x00007fff84f84b68 -[NSApplication run] + 711
32  com.cycling74.Max             	0x000000010aa7ca92 -[MaxCefApplication run] + 49
33  com.cycling74.chromium        	0x000000010b6c6311 0x10b5aa000 + 1164049
34  com.cycling74.chromium        	0x000000010b6c5c1c 0x10b5aa000 + 1162268
35  com.cycling74.chromium        	0x000000010b7044d0 0x10b5aa000 + 1418448
36  com.cycling74.chromium        	0x000000010b71d57a 0x10b5aa000 + 1521018
37  com.cycling74.chromium        	0x000000010b703e6d 0x10b5aa000 + 1416813
38  com.cycling74.chromium        	0x000000010b61c4b2 0x10b5aa000 + 468146
39  com.cycling74.Max             	0x000000010aa7caa0 -[MaxCefApplication run] + 63
40  com.cycling74.Max             	0x000000010abc391d juce::MessageManager::runDispatchLoop() + 81
41  com.cycling74.Max             	0x000000010aa9585f juce::JUCEApplication::main(juce::StringArray const&) + 59
42  com.cycling74.Max             	0x000000010aa95976 juce::JUCEApplication::main(int, char const**) + 68
43  com.cycling74.Max             	0x000000010a73f094 start + 52

**Comment by maccallum** [comment]
One of the Max atoms that zl.group is outputting has a special A_COMMA type that’s not being recognized by libomax. I can make it not crash, but I’m not sure what to do about that atom—I’ve never seen it before in Max because it usually is consumed by the Max parser/interpreter.

print: /foo = 1, /bar = 2
printit by Matt Wright.
Copyright (c) 2000-06,12,13 Regents of the University of California.  All rights reserved.
printit: received MESSAGE "/foo" (0x7ced8aac, s_thing 0x0) with 6 argument(s):
 SYMBOL "=" (0x7ba20a68, s_thing 0x0)
printit:  LONG   1
printit:  A_COMMA (comma: ",") - its own special undocumented Max data type
 SYMBOL "/bar" (0x7c59e97c, s_thing 0x0)
 SYMBOL "=" (0x7ba20a68, s_thing 0x0)
printit:  LONG   2

**Comment by ramagottfried** [comment]
hmm, yeah, that's weird. seems like it might be handy to be able to pass ascii versions of expressions through max.  maybe we could add a A_COMMA check in  osc_message_u_appendAtom and append a string comma in it's place?

just doing some more tests, the comma behavior in max is crazy!  what's really cool though is that you can use the "editwith" command with the text object to use another editor like sublimeText and have all sorts of nice features. It would be great to be able to have a tool like that to edit odot with. Unfortunately, I don't see how to deal with the commas nicely.  any ideas?

**Comment by ramagottfried** [comment]
I guess probably the best thing would be if cycling would output each [text] line (or the whole file) as one symbol which would avoid the issue altogether.

**Comment by maccallum** [comment]
no longer crashes, but skips over atoms that it cannot convert
