### ISSUE TITLE
parser crash

### ISSUE THREAD

**Issue by ramagottfried** [CNMAT/CNMAT-odot#316]
I'm occasionally getting this crash when parsing (large) expressions stored in strings -- any clues on how to avoid this?

Process:               Max [15222]
Path:                  /Applications/Max.app/Contents/MacOS/Max
Identifier:            com.cycling74.Max
Version:               7.2.1 [d8b9f87](7.2.1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Max [15222]
User ID:               501

Date/Time:             2016-03-19 11:55:52.113 -0700
OS Version:            Mac OS X 10.10.5 (14F1605)
Report Version:        11
Anonymous UUID:        E844FD0B-4873-595F-3615-7C8115A0DD9F

Sleep/Wake UUID:       1E66C0A9-258A-4CCB-99B0-BFB69AF6472A

Time Awake Since Boot: 440000 seconds
Time Since Wake:       7000 seconds

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fa2fed00000

VM Regions Near 0x7fa2fed00000:
    MALLOC_TINY            00007fa2fe800000-00007fa2fed00000 [ 5120K] rw-/rwx SM=PRV  
--> 
    MALLOC_TINY            00007fa303400000-00007fa303800000 [ 4096K] rw-/rwx SM=PRV  

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   edu.cnmat.berkeley.o.expr.codebox   0x0000000125857ce0 osc_expr_scanner_lex + 6272
1   edu.cnmat.berkeley.o.expr.codebox   0x000000012585961f osc_expr_parser_parse + 751
2   edu.cnmat.berkeley.o.expr.codebox   0x00000001258592e2 osc_expr_parser_parseExpr + 146
3   edu.cnmat.berkeley.o.expr.codebox   0x0000000125844078 osc_expr_evalInLexEnv + 4264
4   edu.cnmat.berkeley.o.expr.codebox   0x00000001258305aa oexprcodebox_fullPacket + 378
5   com.cycling74.Max               0x000000010c36bac9 typedmess_fun + 284
6   com.cycling74.Max               0x000000010c3e08ab outlet_anything + 503
7   edu.cnmat.berkeley.o.pack       0x000000012553bfb8 omax_util_outletOSC + 120
8   edu.cnmat.berkeley.o.pack       0x00000001255285d0 opack_outputBundle + 80
9   edu.cnmat.berkeley.o.pack       0x0000000125528773 opack_doAnything + 163
10  com.cycling74.Max               0x000000010c36bac9 typedmess_fun + 284
11  com.cycling74.Max               0x000000010c3e08ab outlet_anything + 503
12  com.cycling74.js                0x00000001234b305e jsthis_dooutlet + 258
13  ???                             0x0000000113fa1513 0 + 4630123795
14  libmozjs185.dylib               0x000000012363def3 CheckStackAndEnterMethodJIT(JSContext_, JSStackFrame_, void_) + 211
15  libmozjs185.dylib               0x00000001235588f2 js::RunScript(JSContext_, JSScript_, JSStackFrame_) + 274
16  libmozjs185.dylib               0x0000000123558e8e js::Invoke(JSContext_, js::CallArgs const&, unsigned int) + 1342
17  libmozjs185.dylib               0x00000001235595d2 js::ExternalInvoke(JSContext_, js::Value const&, js::Value const&, unsigned int, js::Value_, js::Value_) + 370
18  libmozjs185.dylib               0x00000001234d25e3 JS_CallFunctionName + 211
19  com.cycling74.js                0x00000001234b15c4 js_calljsfun + 1751
20  com.cycling74.js                0x00000001234b1c59 js_doanything + 45
21  com.cycling74.Max               0x000000010c383626 defer + 55
22  com.cycling74.js                0x00000001234b1a1d js_messagehandler + 439
23  com.cycling74.Max               0x000000010c36bac9 typedmess_fun + 284
24  com.cycling74.Max               0x000000010c3e08ab outlet_anything + 503
25  com.cycling74.Max               0x000000010c36bac9 typedmess_fun + 284
26  com.cycling74.Max               0x000000010c36c58a aeval + 962
27  com.cycling74.Max               0x000000010c346afb atombuf_eval + 135
28  com.cycling74.message           0x0000000123479ffd jmessage_atombuf_eval + 323
29  com.cycling74.Max               0x000000010c36bac9 typedmess_fun + 284
30  com.cycling74.Max               0x000000010c3e08ab outlet_anything + 503
31  com.cycling74.Max               0x000000010c36bac9 typedmess_fun + 284
32  com.cycling74.Max               0x000000010c36c58a aeval + 962
33  com.cycling74.Max               0x000000010c346afb atombuf_eval + 135
34  com.cycling74.message           0x0000000123479ffd jmessage_atombuf_eval + 323
35  com.cycling74.message           0x000000012347a0e6 jmessage_dobang + 100
36  com.cycling74.Max               0x000000010c3df631 outlet_bang + 1048
37  com.cycling74.Max               0x000000010c3df425 outlet_bang + 524
38  com.cycling74.Max               0x000000010c3df631 outlet_bang + 1048
39  com.cycling74.Max               0x000000010c3df631 outlet_bang + 1048
40  com.cycling74.Max               0x000000010c3bac59 sel_int + 274
41  com.cycling74.Max               0x000000010c3dfbbd outlet_int + 1095
42  com.cycling74.Max               0x000000010c3dfbbd outlet_int + 1095
43  com.cycling74.Max               0x000000010c3532e4 max_unicodekeydown + 167
44  com.cycling74.Max               0x000000010c55f4a4 PatcherComponent::keyPressedFromContentComponent(juce::KeyPress const&) + 1280
45  com.cycling74.Max               0x000000010c7414a2 juce::ComponentPeer::handleKeyPress(int, wchar_t, bool, int) + 360
46  com.cycling74.Max               0x000000010c7c3e4e juce::NSViewComponentPeer::handleKeyEvent(NSEvent_, bool) + 400
47  com.cycling74.Max               0x000000010c7c3f01 juce::NSViewComponentPeer::redirectKeyDown(NSEvent_) + 45
48  com.cycling74.Max               0x000000010c7c0a19 -[JuceNSView_1_52_105_3 keyDown:] + 186
49  com.apple.AppKit                0x00007fff8bb190fb -[NSWindow _reallySendEvent:isDelayedEvent:] + 5452
50  com.apple.AppKit                0x00007fff8b4aac86 -[NSWindow sendEvent:] + 470
51  com.apple.AppKit                0x00007fff8b4a78b1 -[NSApplication sendEvent:] + 4199
52  com.cycling74.Max               0x000000010c681b2d -[MaxCefApplication sendEvent:] + 118
53  com.apple.AppKit                0x00007fff8b3d0b68 -[NSApplication run] + 711
54  com.cycling74.Max               0x000000010c681a82 -[MaxCefApplication run] + 49
55  com.cycling74.chromium          0x000000010d2c4311 0x10d1a8000 + 1164049
56  com.cycling74.chromium          0x000000010d2c3c1c 0x10d1a8000 + 1162268
57  com.cycling74.chromium          0x000000010d3024d0 0x10d1a8000 + 1418448
58  com.cycling74.chromium          0x000000010d31b57a 0x10d1a8000 + 1521018
59  com.cycling74.chromium          0x000000010d301e6d 0x10d1a8000 + 1416813
60  com.cycling74.chromium          0x000000010d21a4b2 0x10d1a8000 + 468146
61  com.cycling74.Max               0x000000010c681a90 -[MaxCefApplication run] + 63
62  com.cycling74.Max               0x000000010c7c890d juce::MessageManager::runDispatchLoop() + 81
63  com.cycling74.Max               0x000000010c69a84f juce::JUCEApplication::main(juce::StringArray const&) + 59
64  com.cycling74.Max               0x000000010c69a966 juce::JUCEApplication::main(int, char const**) + 68
65  com.cycling74.Max               0x000000010c344044 start + 52

**Comment by maccallum** [comment]
Can you provide an an example?

**Comment by ramagottfried** [comment]
hey, yes I'll work on a test patch -- I'm in the throws of getting this piece done, so am working around the problem by using smaller strings. but I'll come back to it in a bit and see if I can make a repeatable test patch.

the problem came up after discovering how to output an entire text file as a string with .js -- so then I was able to use sublime text as an editor (taking advantage of auto-matching parentheses, etc.), but maybe it was too much to send into eval() all at once.  basically I was o.packing a set of expr style string expressions from .js into odot and then running it into eval.

**Comment by maccallum** [comment]
still waiting for an example. close if there isn't one

**Comment by ramagottfried** [comment]
ok, I sent you some test materials via email

**Comment by ramagottfried** [comment]
it seems like sometimes there's an error and other times the larger file crashes.

**Comment by maccallum** [comment]
this seems to be a Max problem. If I cut the cord between js and o.pack, and connect js to the right inlet of a message box, dump the large file, and then save the patch, the string that js should have output is truncated in the Max JSON file. This makes me think that there’s a symbol size limit somewhere.

In o.pack, it looks like i’m getting a string that’s not NULL terminated, which eventually causes the lexer/parser to crash.

**Comment by equilet** [comment]
@ramagottfried @maccallum can this be closed?
