### ISSUE TITLE
o.route crash

### ISSUE THREAD

**Issue by ramagottfried** [CNMAT/CNMAT-odot#327]
crash in o.route help patch:

Process:               Max [10359]
Path:                  /Applications/Max.app/Contents/MacOS/Max
Identifier:            com.cycling74.Max
Version:               7.2.4 [1cf59cb] (7.2.4)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Max [10359]
User ID:               501

Date/Time:             2016-08-31 08:06:43.883 -0700
OS Version:            Mac OS X 10.10.5 (14F1909)
Report Version:        11
Anonymous UUID:        E844FD0B-4873-595F-3615-7C8115A0DD9F

Sleep/Wake UUID:       C5A681FA-3692-45AD-AE98-B99B12E23815

Time Awake Since Boot: 330000 seconds
Time Since Wake:       74000 seconds

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fffa8dddbc0

VM Regions Near 0x7fffa8dddbc0:
    Submap                 00007fff79352000-00007fff80000000 [108.7M] r--/rwx SM=PRV  process-only VM submap
--> Submap                 00007fff80000000-00007fffc0000000 [  1.0G] r--/rwx SM=SHM  machine-wide VM submap
    unused shlib __TEXT    00007fff86d52000-00007fff873c4000 [ 6600K] r-x/r-x SM=COW  system shared lib __TEXT not used by this process

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff87562f72 strlen + 18
1   edu.cnmat.berkeley.o.route    	0x0000000165e0804b osc_strfmt_stringWithQuotedMeta + 43
2   edu.cnmat.berkeley.o.route    	0x0000000165e082aa osc_strfmt_quotedStringWithQuotedMeta + 234
3   edu.cnmat.berkeley.o.route    	0x0000000165e02297 osc_atom_s_nformat + 119
4   edu.cnmat.berkeley.o.route    	0x0000000165df9bf7 osc_message_s_nformat + 663
5   edu.cnmat.berkeley.o.route    	0x0000000165e07924 osc_query_select_impl + 484
6   edu.cnmat.berkeley.o.route    	0x0000000165e07ba6 osc_query_select + 118
7   edu.cnmat.berkeley.o.route    	0x0000000165df39b5 oroute_fullPacket + 757
8   com.cycling74.Max             	0x000000010b53a4a9 typedmess_fun + 284
9   com.cycling74.Max             	0x000000010b5b0d4d outlet_anything + 503
10  edu.cnmat.berkeley.o.route    	0x0000000165e09908 omax_util_outletOSC + 120
11  edu.cnmat.berkeley.o.route    	0x0000000165e0ab54 _omax_doc_outletDoc + 692
12  edu.cnmat.berkeley.o.route    	0x0000000165df4336 oroute_doc + 166
13  com.cycling74.Max             	0x000000010b53a570 typedmess_fun + 483
14  com.cycling74.Max             	0x000000010b5b0d4d outlet_anything + 503
15  com.cycling74.Max             	0x000000010b53a4a9 typedmess_fun + 284
16  com.cycling74.Max             	0x000000010b53af6a aeval + 962
17  com.cycling74.Max             	0x000000010b5155db atombuf_eval + 135
18  message                       	0x0000000163722fcd jmessage_atombuf_eval + 323
19  message                       	0x00000001637230b6 jmessage_dobang + 100
20  com.cycling74.Max             	0x000000010b5afad3 outlet_bang + 1048
21  com.cycling74.Max             	0x000000010b59497b trigger_iterate + 167
22  com.cycling74.Max             	0x000000010b59481d trigger_anything + 40
23  com.cycling74.Max             	0x000000010b53a4a9 typedmess_fun + 284
24  com.cycling74.Max             	0x000000010b5b0d4d outlet_anything + 503
25  com.cycling74.Max             	0x000000010b58a048 route_anything + 226
26  com.cycling74.Max             	0x000000010b53a4a9 typedmess_fun + 284
27  com.cycling74.Max             	0x000000010b5b0d4d outlet_anything + 503
28  patcherargs                   	0x000000016311171b patcherargs_attr_args + 830
29  patcherargs                   	0x0000000163111338 patcherargs_bang + 1326
30  com.cycling74.Max             	0x000000010b54b23a sched_dequeue + 237
31  com.cycling74.Max             	0x000000010b77d595 MainThreadEventHandler::invoke() + 101
32  libdispatch.dylib             	0x00007fff8fdaa700 _dispatch_call_block_and_release + 12
33  libdispatch.dylib             	0x00007fff8fda6e73 _dispatch_client_callout + 8
34  libdispatch.dylib             	0x00007fff8fdb7767 _dispatch_main_queue_callback_4CF + 861
35  com.apple.CoreFoundation      	0x00007fff958c93f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
36  com.apple.CoreFoundation      	0x00007fff9588468f __CFRunLoopRun + 2159
37  com.apple.CoreFoundation      	0x00007fff95883bd8 CFRunLoopRunSpecific + 296
38  com.apple.HIToolbox           	0x00007fff95be256f RunCurrentEventLoopInMode + 235
39  com.apple.HIToolbox           	0x00007fff95be22ea ReceiveNextEventCommon + 431
40  com.apple.HIToolbox           	0x00007fff95be212b _BlockUntilNextEventMatchingListInModeWithFilter + 71
41  com.apple.AppKit              	0x00007fff87e2e8ab _DPSNextEvent + 978
42  com.apple.AppKit              	0x00007fff87e2de58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
43  com.apple.AppKit              	0x00007fff87e23af3 -[NSApplication run] + 594
44  com.cycling74.Max             	0x000000010b854502 -[MaxCefApplication run] + 49
45  com.cycling74.chromium        	0x000000010c497311 0x10c37b000 + 1164049
46  com.cycling74.chromium        	0x000000010c496c1c 0x10c37b000 + 1162268
47  com.cycling74.chromium        	0x000000010c4d54d0 0x10c37b000 + 1418448
48  com.cycling74.chromium        	0x000000010c4ee57a 0x10c37b000 + 1521018
49  com.cycling74.chromium        	0x000000010c4d4e6d 0x10c37b000 + 1416813
50  com.cycling74.chromium        	0x000000010c3ed4b2 0x10c37b000 + 468146
51  com.cycling74.Max             	0x000000010b854510 -[MaxCefApplication run] + 63
52  com.cycling74.Max             	0x000000010b99bc75 juce::MessageManager::runDispatchLoop() + 81
53  com.cycling74.Max             	0x000000010b86d241 juce::JUCEApplication::main(juce::StringArray const&) + 59
54  com.cycling74.Max             	0x000000010b86d358 juce::JUCEApplication::main(int, char const**) + 68
55  com.cycling74.Max             	0x000000010b512b24 start + 52

**Comment by ramagottfried** [comment]
same crash when opening o.pack help patch

**Comment by ramagottfried** [comment]
looks like something to do with the documentation routine -- all the help patches crash for me with the same log.

**Comment by ramagottfried** [comment]
or not -- other patches without documentation crash as well -- here's another log:

Process:               Max [10434]
Path:                  /Applications/Max.app/Contents/MacOS/Max
Identifier:            com.cycling74.Max
Version:               7.2.4 [1cf59cb] (7.2.4)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Max [10434]
User ID:               501

Date/Time:             2016-08-31 08:17:33.176 -0700
OS Version:            Mac OS X 10.10.5 (14F1909)
Report Version:        11
Anonymous UUID:        E844FD0B-4873-595F-3615-7C8115A0DD9F

Sleep/Wake UUID:       C5A681FA-3692-45AD-AE98-B99B12E23815

Time Awake Since Boot: 330000 seconds
Time Since Wake:       75000 seconds

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fffbafc542c

VM Regions Near 0x7fffbafc542c:
    Submap                 00007fff79352000-00007fff80000000 [108.7M] r--/rwx SM=PRV  process-only VM submap
--> Submap                 00007fff80000000-00007fffc0000000 [  1.0G] r--/rwx SM=SHM  machine-wide VM submap
    unused shlib __TEXT    00007fff86d52000-00007fff873c4000 [ 6600K] r-x/r-x SM=COW  system shared lib __TEXT not used by this process

Application Specific Information:
Performing @selector(menuItemInvoked:) from sender NSMenuItem 0x6180014a1740

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   edu.cnmat.berkeley.o.route    	0x000000015d5a65fb osc_atom_s_getStringLen + 283
1   edu.cnmat.berkeley.o.route    	0x000000015d5a82b2 osc_atom_s_nformat + 146
2   edu.cnmat.berkeley.o.route    	0x000000015d59fbf7 osc_message_s_nformat + 663
3   edu.cnmat.berkeley.o.route    	0x000000015d5ad924 osc_query_select_impl + 484
4   edu.cnmat.berkeley.o.route    	0x000000015d5adba6 osc_query_select + 118
5   edu.cnmat.berkeley.o.route    	0x000000015d5999b5 oroute_fullPacket + 757
6   com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
7   com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
8   com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
9   com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
10  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
11  edu.cnmat.berkeley.o.expr.codebox	0x000000015d51e628 omax_util_outletOSC + 120
12  edu.cnmat.berkeley.o.expr.codebox	0x000000015d4ef647 oexprcodebox_fullPacket + 455
13  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
14  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
15  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
16  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
17  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
18  edu.cnmat.berkeley.o.union    	0x000000015d6aa168 omax_util_outletOSC + 120
19  edu.cnmat.berkeley.o.union    	0x000000015d695d0a ovar_doFullPacket + 378
20  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
21  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
22  com.cycling74.Max             	0x0000000102491048 route_anything + 226
23  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
24  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
25  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
26  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
27  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
28  edu.cnmat.berkeley.o.expr.codebox	0x000000015d51e628 omax_util_outletOSC + 120
29  edu.cnmat.berkeley.o.expr.codebox	0x000000015d4ef647 oexprcodebox_fullPacket + 455
30  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
31  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
32  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
33  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
34  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
35  edu.cnmat.berkeley.o.prepend  	0x000000015d75e2a8 omax_util_outletOSC + 120
36  edu.cnmat.berkeley.o.prepend  	0x000000015d749c3a oppnd_doFullPacket + 442
37  edu.cnmat.berkeley.o.prepend  	0x000000015d7499ef oppnd_fullPacket + 271
38  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
39  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
40  edu.cnmat.berkeley.o.timetag  	0x000000015d7382f8 omax_util_outletOSC + 120
41  edu.cnmat.berkeley.o.timetag  	0x000000015d724088 otimetag_doFullPacket + 152
42  edu.cnmat.berkeley.o.timetag  	0x000000015d723f62 otimetag_fullPacket + 258
43  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
44  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
45  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
46  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
47  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
48  com.cycling74.Max             	0x000000010249b9f1 trigger_iterate + 285
49  com.cycling74.Max             	0x000000010249b81d trigger_anything + 40
50  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
51  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
52  edu.cnmat.berkeley.o.union    	0x000000015d6aa168 omax_util_outletOSC + 120
53  edu.cnmat.berkeley.o.union    	0x000000015d695d0a ovar_doFullPacket + 378
54  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
55  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
56  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
57  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
58  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
59  edu.cnmat.berkeley.o.collect  	0x000000015d7ab208 omax_util_outletOSC + 120
60  edu.cnmat.berkeley.o.collect  	0x000000015d797059 ocoll_bang + 153
61  com.cycling74.Max             	0x00000001024b6ad3 outlet_bang + 1048
62  com.cycling74.Max             	0x000000010249b97b trigger_iterate + 167
63  com.cycling74.Max             	0x000000010249b7ef trigger_bang + 44
64  com.cycling74.Max             	0x00000001024b6ad3 outlet_bang + 1048
65  com.cycling74.Max             	0x000000010249218b sel_anything + 183
66  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
67  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
68  com.cycling74.Max             	0x0000000102491048 route_anything + 226
69  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
70  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
71  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
72  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
73  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
74  com.cycling74.Max             	0x0000000102510c70 object_obex_dumpout + 76
75  pattrstorage                  	0x000000015d7bf3ec pattrstorage_dump + 130
76  com.cycling74.Max             	0x0000000102441570 typedmess_fun + 483
77  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
78  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
79  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
80  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
81  com.cycling74.Max             	0x000000010249b9c7 trigger_iterate + 243
82  com.cycling74.Max             	0x000000010249b81d trigger_anything + 40
83  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
84  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
85  com.cycling74.Max             	0x0000000102491048 route_anything + 226
86  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
87  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
88  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
89  com.cycling74.Max             	0x0000000102441f6a aeval + 962
90  com.cycling74.Max             	0x000000010241c5db atombuf_eval + 135
91  message                       	0x000000015a497fcd jmessage_atombuf_eval + 323
92  message                       	0x000000015a4980b6 jmessage_dobang + 100
93  com.cycling74.Max             	0x00000001024b6ad3 outlet_bang + 1048
94  com.cycling74.Max             	0x000000010249b97b trigger_iterate + 167
95  com.cycling74.Max             	0x000000010249b81d trigger_anything + 40
96  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
97  com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
98  com.cycling74.Max             	0x0000000102491048 route_anything + 226
99  com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
100 com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
101 com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
102 com.cycling74.Max             	0x00000001024414a9 typedmess_fun + 284
103 com.cycling74.Max             	0x00000001024b7d4d outlet_anything + 503
104 com.cycling74.Max             	0x0000000102510c70 object_obex_dumpout + 76
105 pattrstorage                  	0x000000015d7c8831 pattrstorage_do_file_read + 1689
106 com.cycling74.Max             	0x000000010245a046 defer + 55
107 pattrstorage                  	0x000000015d7cadf7 pattrstorage_load + 457
108 com.cycling74.Max             	0x00000001024ac563 linklist_funall_imp + 141
109 com.cycling74.Max             	0x00000001025e6258 jpatcher_loadbang + 171
110 com.cycling74.Max             	0x0000000102509e63 object_method_imp + 352
111 com.cycling74.Max             	0x0000000102470840 jpatcher_doloadbang + 75
112 com.cycling74.Max             	0x00000001025fa553 jpatcher_traverse_iterfun + 270
113 com.cycling74.Max             	0x00000001024ac563 linklist_funall_imp + 141
114 com.cycling74.Max             	0x00000001025f3db7 jpatcher_traverse_flags + 110
115 com.cycling74.Max             	0x000000010247086d loadbang_patcher + 37
116 com.cycling74.Max             	0x0000000102425dec lowload_postload + 79
117 com.cycling74.Max             	0x0000000102425c6d lowload_type + 1427
118 com.cycling74.Max             	0x000000010242723a fileload_extended + 179
119 com.cycling74.Max             	0x0000000102426d66 fileload_unique + 107
120 com.cycling74.Max             	0x0000000102692f32 onecopy_fileload + 21
121 com.cycling74.Max             	0x0000000102421a74 extras_openfile + 11
122 com.cycling74.Max             	0x0000000102421a51 extras_fromcmd + 95
123 com.cycling74.Max             	0x00000001025421c7 max_extra + 36
124 com.cycling74.Max             	0x000000010250cd8a object_method_typedfun + 87
125 com.cycling74.Max             	0x00000001025cc9bc jmenuitem_process + 550
126 com.cycling74.Max             	0x00000001025cc78a jmenu_command_process + 68
127 com.cycling74.Max             	0x00000001025cc72e jmenu_process + 100
128 com.cycling74.Max             	0x0000000102541524 interface_process + 9
129 com.cycling74.Max             	0x00000001028a4241 juce::JuceMainMenuHandler::invoke(int, juce::ApplicationCommandManager*, int) const + 97
130 libsystem_trace.dylib         	0x00007fff8a771cd7 _os_activity_initiate + 75
131 com.apple.AppKit              	0x00007fff87ff1eb1 -[NSApplication sendAction:to:from:] + 452
132 com.apple.AppKit              	0x00007fff87ff1c4e -[NSMenuItem _corePerformAction] + 382
133 com.apple.AppKit              	0x00007fff87ff197c -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
134 libsystem_trace.dylib         	0x00007fff8a771cd7 _os_activity_initiate + 75
135 com.apple.AppKit              	0x00007fff880b8b00 -[NSMenu performActionForItemAtIndex:] + 131
136 com.apple.AppKit              	0x00007fff880b8a66 -[NSMenu _internalPerformActionForItemAtIndex:] + 35
137 com.apple.AppKit              	0x00007fff880b88b2 -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 107
138 com.apple.AppKit              	0x00007fff87fd9d6b NSSLMMenuEventHandler + 724
139 com.apple.HIToolbox           	0x00007fff95bb8b6c DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1260
140 com.apple.HIToolbox           	0x00007fff95bb7fae SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 386
141 com.apple.HIToolbox           	0x00007fff95bcdcb6 SendEventToEventTarget + 40
142 com.apple.HIToolbox           	0x00007fff95c07f45 SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 428
143 com.apple.HIToolbox           	0x00007fff95c45b8d SendMenuCommandWithContextAndModifiers + 59
144 com.apple.HIToolbox           	0x00007fff95c45b30 SendMenuItemSelectedEvent + 188
145 com.apple.HIToolbox           	0x00007fff95c45a09 FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 96
146 com.apple.HIToolbox           	0x00007fff95c46481 MenuSelectCore(MenuData*, Point, double, unsigned int, OpaqueMenuRef**, unsigned short*) + 702
147 com.apple.HIToolbox           	0x00007fff95c460fe _HandleMenuSelection2 + 446
148 com.apple.AppKit              	0x00007fff87ef7ce0 _NSHandleCarbonMenuEvent + 277
149 com.apple.AppKit              	0x00007fff87e2ebfd _DPSNextEvent + 1828
150 com.apple.AppKit              	0x00007fff87e2de58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
151 com.apple.AppKit              	0x00007fff87e23af3 -[NSApplication run] + 594
152 com.cycling74.Max             	0x000000010275b502 -[MaxCefApplication run] + 49
153 com.cycling74.chromium        	0x00000001033a0311 0x103284000 + 1164049
154 com.cycling74.chromium        	0x000000010339fc1c 0x103284000 + 1162268
155 com.cycling74.chromium        	0x00000001033de4d0 0x103284000 + 1418448
156 com.cycling74.chromium        	0x00000001033f757a 0x103284000 + 1521018
157 com.cycling74.chromium        	0x00000001033dde6d 0x103284000 + 1416813
158 com.cycling74.chromium        	0x00000001032f64b2 0x103284000 + 468146
159 com.cycling74.Max             	0x000000010275b510 -[MaxCefApplication run] + 63
160 com.cycling74.Max             	0x00000001028a2c75 juce::MessageManager::runDispatchLoop() + 81
161 com.cycling74.Max             	0x0000000102774241 juce::JUCEApplication::main(juce::StringArray const&) + 59
162 com.cycling74.Max             	0x0000000102774358 juce::JUCEApplication::main(int, char const**) + 68
163 com.cycling74.Max             	0x0000000102419b24 start + 52

**Comment by ramagottfried** [comment]
hmm, well most help files, o.edge~.maxhelp opens.

**Comment by maccallum** [comment]
what are you doing when they crash? just opening them? I can't reproduce this. Can you make clean; make everything once more (don't forget libomax...)

**Comment by ramagottfried** [comment]
yeah, I did that -- I'm testing with the latest max beta, so there may be some less forgiving settings involved -- I'll test with the release and see what happens.

**Comment by ramagottfried** [comment]
hmm, still crashes for me with the release.

**Comment by ramagottfried** [comment]
I'll clean and remake everything again.

**Comment by ramagottfried** [comment]
cleaned and re-built everything, still crashes -- maybe I'll send you the o.route my system built via email to see if it crashes there.

**Comment by maccallum** [comment]
Yeah, it’s something in o.helpfilehelper. I’ll fix

**Comment by ramagottfried** [comment]
I'm seeing this in other patches, so isolating further it looks like it's something to do with lists and partial matches:

<pre><code>
----------begin_max5_patcher----------
718.3oc2WssaaBCF9ZxSAxWyx7ANk8.rq28SQQNfaCsfcD1zktp9tOe.RoER
Z5FDUMoH6vOl+Ce96+CySK7.aEGXRf+27+oum2SK77rlLF7Zu1CTQOjURk1k
AxDUULtBD3tmhcPYsyEJew8cl2SUY6J32tolkobtObEYILvGGBMSgtKz+2ec
6yvapJ3kLkMNnViE4VuK1d2WVcz40LoNEnpBA+UA.5B.xLAaG56dQipy+vVq
R0ikLaH.FCOuXgYH3eDLtDfH0ksebbH8cwAqOSR9rCColbCEi9KwgDvLVRhk
5hZuPxFTTe8fIc5L6Br5w8LWUA.Gy+aDb0MzLV+jZDb.GFaJcRrCNhZIw8.B
iijE+15HDdIbL7AODeB6m5YhRQsKfvknzzf2LgNIEoC4kzGX4a11vyKYaJY7
aU6L2lfG694TE0EMRTf+JS.PIlASIBsCFaPjNAtfeHrVwv773ilBCMOezvk5
udZ2tuQHl5sbBI1sWisSDzTskidGoABIsWfGnMLuDk3qAQItkn.wFmfZGlUt
SESJo2Nj478lxxePytmozMI53EqSpzjPBJLbUb2pKK3rLQC29HQuOCaD1DBG
YEPP1Im9QR7oDRGg0DAN+94bIjp6rLEfd+AudBatvou750Ir2hbUjSCgWgtD
SmvHcI8WxwVjA8I8WHdtDambRgSws8vmSHq.+eOq3TZmy.wfy9kFSGdLxk0Z
nh4aXGmlRDzWw87Blw1W+gShVhwDHVWtINBA9Cb7SxIjMwmU1z5dqp+a9pKa
dZr+Z7QJZpy5pwtv5+RVlyjpBt8878Vj9nelWl0tlcE44Ld+Nj7BIcaIyVLv
Q2ntzzAcAYyaR44LctHzI5pgNjOWnCdNSGGylte+CrZYqOsYhtG+NmrXRf8x
Bt6RamBnl8PQ25sG.BPq0crJc6ZSsqA5Pr6aY.UhbVMuov1RtvD4mW7GvP3t
uA
-----------end_max5_patcher-----------
</code></pre>

**Comment by maccallum** [comment]
Fixed and checked in

**Comment by ramagottfried** [comment]
fix confirmed, thanks!
