### ISSUE TITLE
recursive function crash

### ISSUE THREAD

**Issue by ramagottfried** [CNMAT/CNMAT-odot#353]
matthew g. found this crash:

```
/func = "lambda([l, i, mx], if(sum(L[[aseq(0, i)]]) <= mx, apply(/func, i+1), L[[aseq(0, i)]]))",
/test = apply(/func, aseq(0, 20), 0, 10)
```
which is still crashing for me if I simplify it to:

```
/func = "lambda([i, mx],
  /seq = aseq(0, i),
  if( sum( /seq ) <= mx, 
    apply(/func, i+i, mx), 
    /seq
  )
)",
/test = apply(/func, 0, 10)
```

the crash seems to point to osc_match:

``` 
VM Regions Near 0x7fff50c82e50:
    MALLOC_SMALL           00007f922e800000-00007f922f000000 [ 8192K] rw-/rwx SM=PRV  
--> STACK GUARD            00007fff4d483000-00007fff50c83000 [ 56.0M] ---/rwx SM=NUL  stack guard for thread 0
    Stack                  00007fff50c83000-00007fff51483000 [ 8192K] rw-/rwx SM=PRV  thread 0

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   edu.cnmat.berkeley.o.expr.codebox	0x0000000121a99d27 osc_match + 23
1   edu.cnmat.berkeley.o.expr.codebox	0x0000000121a9ae18 osc_bundle_s_getFirstFullMatch + 72
2   edu.cnmat.berkeley.o.expr.codebox	0x0000000121ab1b24 osc_expr_evalArgInLexEnv + 340
3   edu.cnmat.berkeley.o.expr.codebox	0x0000000121aaf363 osc_expr_specFunc_apply + 707
4   edu.cnmat.berkeley.o.expr.codebox	0x0000000121ab1ad3 osc_expr_evalArgInLexEnv + 259
5   edu.cnmat.berkeley.o.expr.codebox	0x0000000121ab1763 osc_expr_specFunc_if + 275
6   edu.cnmat.berkeley.o.expr.codebox	0x0000000121aaf635 osc_expr_specFunc_apply + 1429
7   edu.cnmat.berkeley.o.expr.codebox	0x0000000121aafa21 osc_expr_specFunc_apply + 2433
```

**Comment by ramagottfried** [comment]
even more reduced crash:
```
/func = "lambda([i, mx],
  /seq = aseq(0, i),
  if( i <= mx, 
    apply(/func, i+i, mx), 
    /seq
  )
)",
/test = apply(/func, 0, 10)
```

**Comment by ramagottfried** [comment]
isolating the problem more.

this crashes:

```
/func = "lambda([i],
  if( i <= 10, 
    /func( i+i ),
    i
  )
)",
/test = /func( 0 )
```

but this doesn't

```
/func = "lambda([i],
  if( i > 0, 
    /func( i-i ),
    i
  )
)",
/test = /func( 10 )
```

**Comment by ramagottfried** [comment]
oh wait, that's` i+i` not `i+1` ! 
ok, so i+1 works fine. 

`i+i` crashes by creating stack overflow (obviously, since we started with i=0)

should we protect against stack overflow?  I'll look at matthew's original again to see if that's what was happening.

**Comment by ramagottfried** [comment]
ok, yes, so going back to Matthew's original:

```
/func = "lambda([L, i, mx], 
  if( sum( L[[ aseq(0, i) ]] ) <= mx, 
    apply(/func, i+1), 
    L[[ aseq(0, i) ]]
  )
)",
/test = apply(/func, aseq(0, 20), 0, 10)
```

the if statement the fist time is true, then the function is called recursively with i+1 but it's in the wrong place. the function expects L to be the first argument. So, I think it must default i to be zero if it doesn't find anything -- then each time the sum is the same, and i keeps being zero, resulting in stack overflow.

**Comment by maccallum** [comment]
The analysis in the comment above is correct, and while some better error reporting would obviously be useful, there's not much to be done with this specific issue.
