### ISSUE TITLE
apply() crash

### ISSUE THREAD

**Issue by ramagottfried** [CNMAT/CNMAT-odot#355]
looks like apply()  causes a crash if the number of arguments is not correct?

<pre><code>
----------begin_max5_patcher----------
497.3ocqTEraiBCD8L7UX4S6J4M0XHgvJ0q87deSTjC3j5tNFjwDQ1p9uu1i
gVRZVozpJgFXF+l2Ld7y7bbDdacunEi9I52nnnmiihfP9.QC9Q3C79REuEfg
qmUIaaT7SXRXUc2g5NqRXg0SFhFBYO0HBjiwn0ukfTeI9c0Z6NdIflNDqgaK
eTp2uwHJsAZxRxlQInjEEgWfWpy9J6dhZk+EHJgMajKYUn629zOX4XerWhi8
FxMuuKqOzT2JF22VQOzT3610oKcerByqpVgIqz2wM68saBAwVOhWI0hx5NMj
D6KY3w9TCu74vrKMAlcK+XytkiamV9QQ0lsc5JkXiRn2aeziZA8ZqWws7POj
NmfJV5JeRt23aDJX7wntAF8FdRVPPY97oroLUTLASVlO57Q2h7WqzEjwnAx.
DI9rnomi.nhNevbViLkGz5OkrRz2XbZqJgG36zVFQamxhtGwaZTm9Fn0HHPf
88qeCj8+DQOzoT+hW9GgESNy6K8lIK0+hwBpK1GScUL8lIjHbs4hePAU2G+7
4ZacmobbyNJVQuU+JQqUp4VYsdJnh.nqd1cyUp3VpT96pTXK5NZOJLsCngh3
DIOUa7t4DvUpCtofqQbTNhOChvMtCDq6zny.MFteQFNjpSZYzcRXrG6q7Kw+
C3BncUD
-----------end_max5_patcher-----------
</code></pre>

**Comment by ramagottfried** [comment]
```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   edu.cnmat.berkeley.o.expr.codebox	0x000000011bcf279b osc_array_getLen + 11
1   edu.cnmat.berkeley.o.expr.codebox	0x000000011bcf8521 osc_expr_2arg + 49
2   edu.cnmat.berkeley.o.expr.codebox	0x000000011bcf3459 osc_expr_evalInLexEnv + 617
3   edu.cnmat.berkeley.o.expr.codebox	0x000000011bcf5838 osc_expr_specFunc_apply + 2008
4   edu.cnmat.berkeley.o.expr.codebox	0x000000011bcf7a93 osc_expr_evalArgInLexEnv + 259
5   edu.cnmat.berkeley.o.expr.codebox	0x000000011bcf6e3b osc_expr_specFunc_assign + 443
6   edu.cnmat.berkeley.o.expr.codebox	0x000000011bcde1cb oexprcodebox_fullPacket + 363
```

**Comment by ramagottfried** [comment]
interesting, seems only to crash in 64bit here.

in 32bit I get an error: 

```
invalid arguments for function: bad argument for expression 1 + . arg 2 is a unknown type: (decimal: 0)
error evaluating expression: 
```

**Comment by ramagottfried** [comment]
does it work for you in 64bit?

**Comment by maccallum** [comment]
Same behavior in 64bit

**Comment by ramagottfried** [comment]
hmm, tried updating my bison to the 3.0.4 but still crashes... I'll see if I can find it.

**Comment by ramagottfried** [comment]
p.s. what version of Max are you on?  I'm on Max Version 7.3.4 (1d56897) (64-bit mac)

**Comment by ramagottfried** [comment]
old school max version!

ok, fixed by adding argc check in osc_expr_2arg()

**Comment by ramagottfried** [comment]
there's no error message though, like you were seeing I think.

**Comment by ramagottfried** [comment]
ok added an error message, seems good now
